{
    "name": "portfolio",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "homepage": "http://junowoz.com",
    "scripts": {
        "preinstall": "npx only-allow pnpm", 
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "predeploy": "pnpm run build",
        "deploy": "gh-pages -d dist"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-brands-svg-icons": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "axios": "^1.3.2",
        "flowbite": "^1.6.3",
        "flowbite-react": "^0.3.8",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.7.1"
    },
    "devDependencies": {
        "@types/react": "^18.0.24",
        "@types/react-dom": "^18.0.8",
        "@vitejs/plugin-react": "^2.2.0",
        "autoprefixer": "^10.4.13",
        "gh-pages": "^5.0.0",
        "postcss": "^8.4.18",
        "tailwindcss": "^3.2.2",
        "vite": "^3.2.3"
    }
}
